<!DOCTYPE html>
,<html>
    <head>
        <title>inpendance day</title>
        <style>
            body{
                background-color: dodgerblue;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color: blue;
            }
            div{
                background-color: yellow;
                border: 5px solid green;
            }
            img{
                height: 250px;
                width: auto;
                margin: left 300px;
            }
            p{
                font-size :20px;
                background-color: bisque;
                border:5px solid red;
                padding: 10px;
                width:250px;
                margin-left: 200px;
            }
        </style>
    </head>
</html>
    <div>
       <marquee direction="">
        <h1>inpence day</h1>
       </marquee>
        </div>
    